<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_library"
        android:title="Library"/>
    <item
        android:id="@+id/nav_coaching"
        android:title="Coaching"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_about"
        android:title="About"/>
</menu>
